Amendoim
3.00
10
1
07/11/2024
Terra
Manga
5.00
98
2
07/11/2024
Fruta
Ameixa
12.00
20
2
07/11/2024
Fruta
Alface
2.00
15
3
08/10/2024
Verdura
Tomate
7.00
40
4
08/10/2024
Legume
Couve
2.50
18
5
08/10/2024
Verdura
Pepino
3.00
30
6
08/10/2024
Legume
Pimentao
5.50
18
7
08/10/2024
Legume
Cenoura
4.00
40
8
08/10/2024
Legume
Brocolis
6.00
15
9
08/10/2024
Verdura
Rucula
3.50
20
10
08/10/2024
Verdura
Espinafre
3.00
20
11
08/10/2024
Verdura
Beterraba
3.20
22
12
08/10/2024
Lergume
chuchu
6.00
40
13
13/11/2024
verdura
